DB =  mongodb://127.0.0.1:27017/authdb
JWTPRIVATEKEY = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgtTbt7xv2JT+eXvGX
FbeW5CwzJI4C+smLgRSXjmMd256hRANCAAQ3pA4QpoiJLole3w1A5vKdX0vIwTio
FwB7wvKn4AM0D/Gdrzzl0o1ycrKUeJ0S0udwm0IAB0A6+dUiYRjdqGWD
SALT= 10
GEMINI_API_KEY=AIzaSyBs1i00yiq_vJktP7heKeUGmQ9q9DZuKQw
